{
  "name": "eight-web",
  "version": "1.0.0",
  "private": true,
  "description": "eight-web",
  "author": "Jack Robetson",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "babel-preset-gatsby": "^3.10.0",
    "gatsby": "^5.10.0",
    "gatsby-plugin-image": "^3.10.0",
    "gatsby-plugin-netlify": "^5.1.0",
    "gatsby-plugin-sharp": "^5.10.0",
    "gatsby-source-filesystem": "^5.10.0",
    "gatsby-transformer-sharp": "^5.10.0",
    "gsap": "3.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^9.4.3",
    "react-responsive-carousel": "^3.2.23",
    "react-spring": "^9.7.1",
    "react-transition-group": "^4.4.5",
    "scrollmagic": "2.0.8",
    "scrollmagic-plugin-gsap": "^1.0.4",
    "swiper": "^9.3.2"
  }
}
