{
  "name": "eight-web",
  "version": "1.0.0",
  "private": true,
  "description": "eight-web",
  "author": "Jack Robetson",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "babel-preset-gatsby": "^3.11.0",
    "gatsby": "^5.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-netlify": "^5.1.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "gsap": "3.12.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-intersection-observer": "^9.5.2",
    "react-markdown": "^8.0.7",
    "react-responsive-carousel": "^3.2.23",
    "react-spring": "^9.7.2",
    "react-transition-group": "^4.4.5",
    "scrollmagic": "2.0.8",
    "scrollmagic-plugin-gsap": "^1.0.4",
    "swiper": "6.5.2"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3"
  }
}
